<!DOCTYPE html>
<head>
  <meta name="color-scheme" content="dark">
  <script type="text/javascript" src="./jmuxer.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    video#player {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="vsc-controller"></div>
    <video autoplay muted id="player"></video>
    <div id="detections"></div>
  </div>
  <script>
    function parse(data) {
      var video_data = new Uint8Array(data);
      return {
        video: video_data,
      };
    }

    window.onload = function () {
      var streamURL = window.location.origin.replace('http', 'ws') + '/video/stream';
      var jmuxer = new JMuxer({
        node: 'player',
        mode: 'video',
        debug: false
      });

      var video_stream = new WebSocket(streamURL);
      video_stream.binaryType = 'arraybuffer';
      video_stream.addEventListener('message', function (event) {
        var data = parse(event.data);
        jmuxer.feed(data);
      });
    }

    var video_width = 0,
        video_height = 0;

    // Get the video element
    const video = document.querySelector("video");
    video.addEventListener("loadedmetadata", function (event) {
      video_width = this.videoWidth;
      video_height = this.videoHeight;
      console.log(
        "The dimensions of the media and tracks are now known.", video_width, video_height
      );
    });

    // Get the detections container element
    const detections = document.getElementById("detections");

    // Get the video bounding rectangle
    var rect = video.getBoundingClientRect();
    var letter_box = 0.0;
    var pillar_box = 0.0;

    var update_rect = function() {
      rect = video.getBoundingClientRect();

      var video_ratio = video.videoWidth / video.videoHeight;
      var element_ratio = rect.width / rect.height;

      if (element_ratio < video_ratio) {
        // The video will be letterboxed
        console.log("Letterboxing");
        pillar_box = 0;

        letter_box = (rect.width / video.videoWidth * video.videoHeight - rect.height) / 2.0
        letter_box = Math.abs(letter_box);
      } else if (element_ratio > video_ratio) {
        // The video will be pillarboxed
        console.log("Pillarboxing");
        letter_box = 0;

        pillar_box = (rect.height / video.videoHeight * video.videoWidth - rect.width) / 2.0
        pillar_box = Math.abs(pillar_box);
      } else {
        // The video will fit exactly
        console.log("Video fits exactly");
        letter_box = 0.0;
        pillar_box = 0.0;
      }
    };
    var resize_timeout = setTimeout(update_rect, 200);
    window.addEventListener('resize', function(event) {
      clearTimeout(resize_timeout);
      resize_timeout = setTimeout(update_rect, 200);
    }, true);
    update_rect();

    // Create a WebSocket connection
    var detectionsURL = window.location.origin.replace('http', 'ws').replace(':3001', ':3000') + '/video/detections';
    var ws = new WebSocket(detectionsURL);
    // Listen for messages from the server
    ws.onmessage = function(event) {
      // Parse the JSON data
      var data = JSON.parse(event.data);
      // Clear the container
      detections.innerHTML = "";
      // Loop through the detections
      for (var i = 0; i < data.detections.length; i++) {
        // Get the detection
        var detection = data.detections[i];
        // Calculate the box coordinates with scaling and offset
        var rect_height = (rect.height - letter_box * 2)
        var rect_width = (rect.width - pillar_box * 2)
        var top = letter_box + rect.top + detection.top * rect_height;
        var left = pillar_box + rect.left + detection.left * rect_width;
        var bottom = letter_box + rect.top + detection.bottom * rect_height;
        var right = pillar_box + rect.left + detection.right * rect_width;
        // Create a div element for the box
        var box = document.createElement("div");
        // Set the box style
        box.style.position = "absolute";
        box.style.border = "2px solid red";
        box.style.top = top + "px";
        box.style.left = left + "px";
        box.style.width = (right - left) + "px";
        box.style.height = (bottom - top) + "px";
        // Create a span element for the label
        var label = document.createElement("span");
        // Set the label style
        label.style.position = "absolute";
        label.style.backgroundColor = "red";
        label.style.color = "white";
        label.style.padding = "2px";
        label.style.bottom = "100%";
        label.style.left = "0";
        // Set the label text
        label.textContent = detection.name + " (" + detection.score.toFixed(2) + ")";
        // Append the label to the box
        box.appendChild(label);
        // Append the box to the container
        detections.appendChild(box);
      }
    };
  </script>
</body>
